{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "client-libs-utils-core-central-messages": "libs/client-libs/utils/core/central-messages",
    "ng-playground": "apps/ng-playground",
    "ng-playground-e2e": "apps/ng-playground-e2e"
  }
}
